{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIVEK21\\SQLEXPRESS;Database=HospitalDB;Integrated Security=true;"
  }
}
